<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PokemonArceus.css" >
    <link rel="icon" href="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/8/87/latest/20210226185630/Pok%C3%A9_Ball_%28Hisui%29_%28Ilustraci%C3%B3n%29.png/1200px-Pok%C3%A9_Ball_%28Hisui%29_%28Ilustraci%C3%B3n%29.png">
    <title>Guía Leyendas Pokémon: Arceus</title>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: url(https://images.wikidexcdn.net/mwuploads/wikidex/5/5b/latest/20210819111244/Hisui.png);
  border-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: rgb(156, 109, 7);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: rgba(17, 17, 17, 0.363);
}
    </style>
</head>
<body>
    <p>Hola</p>
    <ul>
      <li><a href="PokemonArceus.html">Home</a></li>
      <li><a href="VillaJubileo.html">Villa Jubileo</a></li>
      <li><a href="PantanalCarmesi.html">Pantanal Carmesi</a></li>
      <li><a href="CostaCobalto.html">Costa Cobalto</a></li>
      <li><a href="LaderaCorona.html">Ladera Corona</a></li>
      <li><a href="TundraAlba.html">Tundra Alba</a></li>
    </ul>
    <br>
    <br>
    <br>
</body>
</html>